{
    "name": "local_server_chat",
    "version": "1.0.0",
    "type": "module",
    "dependencies":{
        "express": "^4.21.2",
        "http": "^0.0.1-security",
        "ws": "^8.18.0"
    },
    "main": "script.js",
    "scripts":{
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": ["WebSocket", "Chat", "Intranet chat"],
    "author": "richie-rich90454",
    "license": "Apache-2.0",
    "description": "It should just be a chat app."
}
